# Adresse

./: Runner.xml  pom.xml
features/adresse/: adresse.feature
src/main/java/com/example/demo/: AdresseCApplication.java
src/test/java/canal/pro/: TestRunner.java
src/test/java/com/example/demo/: AdresseCApplicationTests.java
src/test/java/pageObjects/: AdressePage.java
src/test/java/stepDenitions/: AdresseStepDefintion.java
src/test/java/utils/: AbstractPage.java  ChromeDriverManager.java  Commun.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FileReaderManager.java  FirefoxDriverManager.java  InternetExplorerDriver.java  Setup.java
